<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aye Aye Captain</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header class="header">Talk like Captain Jack Sparrow</header>
    <div class="main">
        <textarea id="inputText" class="textbox" placeholder="Enter the text you want to translate"></textarea>
        <button id="btn-translate" class="btn">Translate</button>
        <textarea id="resultText" class="textbox" placeholder="Translated text will apppear here"></textarea>
    </div>

    <footer class="footer">
        <p><i>"Gentlemen, m'lady...you will always remember this as the day that you almost caught Captain Jack Sparrow!"</i></p>
        <p>―Jack Sparrow</p>
    </footer>
    
<script type="text/javascript" src="script.js"></script>    
        
</body>
</html>